<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tyler Yarington's: Skills</title>
  <script src="https://kit.fontawesome.com/8f552029e1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!--id is unique class is used for multiple headings
    Block takes full width and always starts a new line
    Inline does not start a new line and only takes up as much space as is needed
    examples of both can easily be found online
    -->
  <div class="container">
    <nav class="navbar" id="navID">
      <button type="button" onclick="myFnc(this)" class="toggle-collapse" id="toggle-button">
        <span class="toggle-icon"></span>
      </button>

      <ul class="side-nav">
        <li class="nav-item">
          <a href="index.html" class="site-name">Home Page</a>
        </li>
        <li class="nav-item">
          <a href="biography.html" class="nav-link">Biography</a>
        </li>
        <li class="nav-item">
          <a href="skills.html" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="projects.html" class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="workhistory.html" class="nav-link">Work History</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact Me</a>
        </li>
        <li class="nav-item">
        </li>
      </ul>
    </nav>
    This is the Skills Page
  </div>


  <script>
    function myFnc(e) {
      e.classList.toggle("show");

      var elem = document.getElementById("navID")
      Style = window.getComputedStyle(elem),
        right = Style.getPropertyValue("right");

      if (right == "0px") {
        elem.style.right = "-260px";
      } else {
        elem.style.right = "0px";
      }
    }

  </script>
</body>

</html>